{
  "urls": [
    ["__init__.py","__init__.py"],
    ["exc.py","exc.py"],
    ["uuids.py","uuids.py"],
    ["backends/__init__.py","backends/__init__.py"],
    ["backends/characteristic.py","backends/characteristic.py"],
    ["backends/device.py","backends/device.py"]
  ],
  "deps": [
    ["aioble", "latest"]
  ],
  "version": "0.1"
}